{
  "name": "ponytail-mcp",
  "version": "6.0.0",
  "description": "MCP server that serves Ponytail's lazy-senior-dev instructions as a prompt and a tool.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": { "test": "node --test ./test/*.test.js" },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "4.6.5"
  }
}
